<!DOCTYPE html>
<html lang="en_US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Manson Family - Season 2 Episode 17 | This Strange World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Manson Family - Season 2 Episode 17" />
<meta name="author" content="Gavin Berger, Leah Ettinger, and Chris Ashe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This episode contains strong themes and language that may be not suitable for younger listeners." />
<meta property="og:description" content="This episode contains strong themes and language that may be not suitable for younger listeners." />
<link rel="canonical" href="https://www.thisstrangeworldpodcast.com/2021/07/14/The-Manson-Family/" />
<meta property="og:url" content="https://www.thisstrangeworldpodcast.com/2021/07/14/The-Manson-Family/" />
<meta property="og:site_name" content="This Strange World" />
<meta property="og:image" content="https://www.thisstrangeworldpodcast.com/assets/CoverArtSeason1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-14T04:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.thisstrangeworldpodcast.com/assets/CoverArtSeason1.jpg" />
<meta property="twitter:title" content="The Manson Family - Season 2 Episode 17" />
<meta name="twitter:site" content="@thisstrangepod" />
<meta name="twitter:creator" content="@Gavin Berger, Leah Ettinger, and Chris Ashe" />
<script type="application/ld+json">
{"description":"This episode contains strong themes and language that may be not suitable for younger listeners.","headline":"The Manson Family - Season 2 Episode 17","dateModified":"2021-07-14T04:00:00-04:00","datePublished":"2021-07-14T04:00:00-04:00","url":"https://www.thisstrangeworldpodcast.com/2021/07/14/The-Manson-Family/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thisstrangeworldpodcast.com/2021/07/14/The-Manson-Family/"},"image":"https://www.thisstrangeworldpodcast.com/assets/CoverArtSeason1.jpg","author":{"@type":"Person","name":"Gavin Berger, Leah Ettinger, and Chris Ashe"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.thisstrangeworldpodcast.com/feed.xml" title="This Strange World" /><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#2a096c">
<meta name="msapplication-TileColor" content="#2a096c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="theme-color" content="#1b1429"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">This Strange World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Episodes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Manson Family - Season 2 Episode 17</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-14T04:00:00-04:00" itemprop="datePublished">
        Jul 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <audio controls preload='none' style='width: 100%;'><source src='https://dts.podtrac.com/redirect.mp3/cdn.thisstrangeworldpodcast.com/file/thisstrangeworldpodcast/TSW_S2_17_The-Manson-Family.mp3'></audio>

<p>This episode contains strong themes and language that may be not suitable for younger listeners.</p>

<p>For our third cult episode, Chris brings in his research about the Manson Family, and the trials that followed the Manson Murders. The Manson Family was a commune and cult led by Charles Manson that was active in California in the late 1960s and early 1970s. The group consisted of approximately 50 followers, who lived an unconventional lifestyle with habitual use of hallucinogenic drugs such as LSD. (Hint: This episode is not for the faint of heart.)</p>

<p>Don’t forget to follow on Facebook, Instagram, and Twitter!<br />
https://www.facebook.com/thisstrangeworldpodcast/<br />
https://www.instagram.com/thisstrangeworldpodcast/<br />
https://twitter.com/thisstrangepod/</p>

<p>And check out more This Strange World links here: https://linktr.ee/thisstrangeworldpodcast</p>

<h1 id="sources">Sources</h1>
<p>https://www.smithsonianmag.com/history/manson-family-murders-what-need-to-know-180972655/<br />
https://www.biography.com/crime-figure/charles-manson<br />
https://en.wikipedia.org/wiki/Manson_Family<br />
https://www.youtube.com/watch?v=EWbzE0aZIvY&amp;t=904s<br />
https://www.aetv.com/real-crime/manson-family-murder-trial</p>


  </div><a class="u-url" href="/2021/07/14/The-Manson-Family/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/podcast.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Gavin Berger, Leah Ettinger, and Chris Ashe</li>
          <li><a class="u-email" href="mailto:hello@thisstrangeworldpodcast.com">hello@thisstrangeworldpodcast.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>The world is a strange place. From creepy conspiracy theories, to weird laws, to terrifying cults, this podcast explores them all. Each week, one of our hosts takes a deep dive into a strange, weird, and random topic, and discusses what they found with the other hosts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/thisstrangeworldpodcast" title="thisstrangeworldpodcast"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/thisstrangeworldpodcast" title="thisstrangeworldpodcast"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thisstrangepod" title="thisstrangepod"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC8iZ-uAoMtkZiSB6yg7XwIQ" title="This Strange World Podcast"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
